
T6458 000:505 SEGGER J-Link V4.80g Log File (0004ms, 0277ms total)
T6458 000:505 DLL Compiled: Feb 13 2014 20:50:02 (0004ms, 0277ms total)
T6458 000:505 Logging started @ 2018-09-24 19:27 (0004ms, 0277ms total)
T6458 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T6458 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0552ms total)
T6458 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T6458 000:784 JLINK_ExecCommand("ProjectFile = "C:\Users\zhaoyuanxu\Documents\GitHub\New-robogame\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0554ms total)
T6458 000:792 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0012ms, 0566ms total)
T6458 000:804 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T6458 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0567ms total)
T6458 000:805 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T6458 000:805 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T6458 000:855 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T6458 000:855 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T6458 000:867 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T6458 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T6458 000:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0567ms total)
T6458 000:899 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T6458 000:900 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0613ms total)
T6458 000:945 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0613ms total)
T6458 000:949 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T6458 000:950 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T6458 000:950 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T6458 000:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0615ms total)
T6458 000:951 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T6458 000:952 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0616ms total)
T6458 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T6458 000:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0633ms total)
T6458 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T6458 000:969 JLINK_IsHalted()  returns TRUE (0001ms, 0634ms total)
T6458 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T6458 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
T6458 000:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T6458 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T6458 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T6458 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T6458 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T6458 001:000 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T6458 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T6458 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T6458 001:006 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T6458 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T6458 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T6458 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T6458 001:011 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6458 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6458 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0642ms total)
T6458 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0646ms total)
T6458 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T6458 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T6458 001:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T6458 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6458 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6458 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T6458 001:025 JLINK_Go() (0002ms, 0649ms total)
T6458 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T6458 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T6458 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6458 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0650ms total)
T6458 001:031 JLINK_Go() (0001ms, 0651ms total)
T6458 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T6458 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6458 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T6458 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6458 001:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T6458 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6458 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T6458 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T6458 001:378 JLINK_Go() (0001ms, 0653ms total)
T6458 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T6458 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T6458 001:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T6458 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0654ms total)
T6458 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6458 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T6458 001:383 JLINK_Go() (0001ms, 0655ms total)
T6458 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6458 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T6458 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T6458 001:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T6458 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T6458 001:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T6458 001:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T6458 001:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T6458 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6458 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T6458 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T6458 001:733 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0657ms total)
T6458 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T6458 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6458 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6458 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6458 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T6458 001:733 JLINK_Go() (0001ms, 0658ms total)
T6458 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T6458 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T6458 001:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T6458 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T6458 001:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0662ms total)
T6458 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T6458 001:817 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6458 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6458 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0665ms total)
T6458 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0667ms total)
T6458 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T6458 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T6458 001:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T6458 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T6458 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 08 00 20 91 1A 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0673ms total)
T6458 001:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6458 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T6458 001:834 JLINK_Go() (0002ms, 0676ms total)
T6458 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T6458 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T6458 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T6458 001:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T6458 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T6458 001:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 39 48 00 68 3D 49 08 40 37 49 08 60 3C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6458 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6458 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T6458 001:892 JLINK_Go() (0001ms, 0685ms total)
T6458 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T6458 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T6458 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T6458 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T6458 001:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T6458 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T6458 001:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0C 02 40 00 08 00 40 00 18 00 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6458 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0693ms total)
T6458 001:910 JLINK_Go() (0001ms, 0694ms total)
T6458 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6458 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6458 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T6458 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T6458 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0695ms total)
T6458 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T6458 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F D1 9F ED 80 0A 8D ED 00 0A B2 EE 04 0A 8D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0701ms total)
T6458 001:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T6458 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T6458 001:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T6458 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6458 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T6458 001:927 JLINK_Go() (0002ms, 0704ms total)
T6458 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6458 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6458 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T6458 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T6458 001:940 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T6458 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T6458 001:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 60 04 21 8D 48 00 F0 BB FE 93 49 88 60 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6458 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6458 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T6458 001:948 JLINK_Go() (0001ms, 0713ms total)
T6458 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T6458 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T6458 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T6458 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T6458 001:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0713ms total)
T6458 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T6458 001:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 1F 48 00 78 01 28 1E D1 1F 49 08 78 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6458 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T6458 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6458 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T6458 001:991 JLINK_Go() (0001ms, 0722ms total)
T6458 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T6458 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T6458 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T6458 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T6458 002:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T6458 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T6458 002:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 00 00 20 01 46 00 BF 70 47 00 BF 4E 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T6458 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T6458 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6458 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
T6458 002:009 JLINK_Go() (0001ms, 0731ms total)
T6458 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T6458 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T6458 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T6458 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T6458 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T6458 002:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 20 01 F0 DE FB 00 21 08 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6458 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6458 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T6458 002:025 JLINK_Go() (0001ms, 0739ms total)
T6458 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T6458 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T6458 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T6458 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T6458 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T6458 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T6458 002:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 60 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T6458 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6458 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T6458 002:043 JLINK_Go() (0001ms, 0748ms total)
T6458 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6458 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T6458 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T6458 002:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T6458 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T6458 002:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B D0 B0 F1 80 4F 08 D0 A4 4B 98 42 05 D0 A4 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6458 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6458 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T6458 002:061 JLINK_Go() (0001ms, 0756ms total)
T6458 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T6458 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T6458 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T6458 002:092 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0756ms total)
T6458 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T6458 002:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T6458 002:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T6458 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T6458 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6458 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6458 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6458 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T6458 002:100 JLINK_Go() (0001ms, 0765ms total)
T6458 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T6458 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T6458 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T6458 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T6458 002:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T6458 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T6458 002:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 19 FF E1 88 28 46 FF F7 08 FF 70 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6458 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6458 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0772ms total)
T6458 002:119 JLINK_Go() (0001ms, 0773ms total)
T6458 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T6458 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6458 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T6458 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T6458 002:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0773ms total)
T6458 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T6458 002:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 CC FF 08 B1 01 24 00 E0 00 24 20 46 38 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6458 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6458 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0781ms total)
T6458 002:137 JLINK_Go() (0002ms, 0783ms total)
T6458 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T6458 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T6458 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T6458 002:148 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T6458 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T6458 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 43 64 4B 20 3B 1A 60 70 47 39 B1 61 4A 1C 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6458 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T6458 002:156 JLINK_Go() (0002ms, 0792ms total)
T6458 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6458 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T6458 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T6458 002:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0792ms total)
T6458 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T6458 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1E 09 90 00 20 04 F8 0B 00 0B 98 09 9A C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0798ms total)
T6458 002:172 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0798ms total)
T6458 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T6458 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T6458 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6458 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0799ms total)
T6458 002:173 JLINK_Go() (0001ms, 0800ms total)
T6458 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T6458 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T6458 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T6458 002:201 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T6458 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T6458 002:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D E8 0D 00 2F 48 78 44 80 1C 03 AC 0D C8 84 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6458 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0807ms total)
T6458 002:209 JLINK_Go() (0002ms, 0809ms total)
T6458 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6458 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6458 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T6458 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T6458 002:219 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0809ms total)
T6458 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T6458 002:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C FB 0B F7 B0 EB C7 40 72 EB 57 32 03 FB 0C F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6458 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0816ms total)
T6458 002:226 JLINK_Go() (0002ms, 0818ms total)
T6458 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6458 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6458 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T6458 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T6458 002:237 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0818ms total)
T6458 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T6458 002:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA 11 47 24 EA 05 46 21 EA 07 4C 05 FB 07 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0824ms total)
T6458 002:244 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0824ms total)
T6458 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6458 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0825ms total)
T6458 002:245 JLINK_Go() (0002ms, 0827ms total)
T6458 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6458 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6458 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0829ms total)
T6458 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T6458 002:254 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0827ms total)
T6458 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T6458 002:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 07 B8 81 EA 03 01 4F F0 00 00 01 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0833ms total)
T6458 002:261 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6458 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0834ms total)
T6458 002:262 JLINK_Go() (0002ms, 0836ms total)
T6458 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6458 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T6458 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T6458 002:272 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0836ms total)
T6458 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T6458 002:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BB 06 00 00 00 08 01 31 38 AA BB 05 00 00 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6458 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6458 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0844ms total)
T6458 002:280 JLINK_Go() (0001ms, 0845ms total)
T6458 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T6458 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T6458 002:284 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T6458 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0846ms total)
T6458 002:285 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0846ms total)
T6458 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T6458 002:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T6458 002:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T6458 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6458 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0846ms total)
T6458 002:285 JLINK_Go() (0001ms, 0847ms total)
T6458 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T6458 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T6458 002:289 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0847ms total)
T6458 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T6458 002:355 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0850ms total)
T6458 002:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:358 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0850ms total)
T6458 002:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T6458 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6458 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T6458 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T6458 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0852ms total)
T6458 002:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0854ms total)
T6458 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T6458 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T6458 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0855ms total)
T6458 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R2, 0x00004C50)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6458 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0855ms total)
T6458 002:367 JLINK_Go() (0003ms, 0858ms total)
T6458 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6458 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T6458 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T6458 002:493 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0858ms total)
T6458 002:493 JLINK_ReadReg(R0)  returns 0x4805174C (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R2, 0x00004C50)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6458 002:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6458 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0859ms total)
T6458 002:495 JLINK_Go() (0001ms, 0860ms total)
T6458 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T6458 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T6458 002:499 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0860ms total)
T6458 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T6458 002:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T6458 002:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0876ms total)
T6458 002:571 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0879ms total)
T6458 002:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0885ms total)
T6458 002:746  (0006ms, 0885ms total)
T6458 002:746 Closed (0006ms, 0885ms total)
