
T8B0C 000:514 SEGGER J-Link V4.80g Log File (0003ms, 0288ms total)
T8B0C 000:514 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0288ms total)
T8B0C 000:514 Logging started @ 2018-09-24 09:55 (0003ms, 0288ms total)
T8B0C 000:517 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T8B0C 000:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0280ms, 0568ms total)
T8B0C 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T8B0C 000:797 JLINK_ExecCommand("ProjectFile = "C:\Users\zhaoyuanxu\Documents\Tencent Files\1181662456\FileRecv\Robogame_Code2.0\Robogame_Code(爪子与步进电机\Robogame_Code(爪子与步进电机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0572ms total)
T8B0C 000:816 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0017ms, 0589ms total)
T8B0C 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T8B0C 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0590ms total)
T8B0C 000:834 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T8B0C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T8B0C 000:864 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T8B0C 000:864 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T8B0C 000:872 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T8B0C 000:879 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T8B0C 000:895 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T8B0C 000:896 JLINK_SetSpeed(5000) (0000ms, 0591ms total)
T8B0C 000:896 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0046ms, 0637ms total)
T8B0C 000:942 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0637ms total)
T8B0C 000:945 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T8B0C 000:946 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T8B0C 000:946 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0639ms total)
T8B0C 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T8B0C 000:948 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0640ms total)
T8B0C 000:948 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0640ms total)
T8B0C 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T8B0C 000:949 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0655ms total)
T8B0C 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T8B0C 000:964 JLINK_IsHalted()  returns TRUE (0001ms, 0656ms total)
T8B0C 000:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0655ms total)
T8B0C 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0655ms total)
T8B0C 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T8B0C 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T8B0C 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T8B0C 000:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T8B0C 000:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T8B0C 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0656ms total)
T8B0C 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0656ms total)
T8B0C 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T8B0C 001:001 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0657ms total)
T8B0C 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T8B0C 001:002 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T8B0C 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T8B0C 001:012 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8B0C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T8B0C 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0666ms total)
T8B0C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T8B0C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T8B0C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T8B0C 001:024 JLINK_Go() (0001ms, 0668ms total)
T8B0C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T8B0C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8B0C 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T8B0C 001:029 JLINK_Go() (0001ms, 0670ms total)
T8B0C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T8B0C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T8B0C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8B0C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0671ms total)
T8B0C 001:377 JLINK_Go() (0003ms, 0674ms total)
T8B0C 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T8B0C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T8B0C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T8B0C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T8B0C 001:440 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T8B0C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0678ms total)
T8B0C 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0680ms total)
T8B0C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T8B0C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T8B0C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T8B0C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T8B0C 001:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 08 00 20 05 19 00 08 6B 02 00 08 6D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T8B0C 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0688ms total)
T8B0C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8B0C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T8B0C 001:457 JLINK_Go() (0001ms, 0689ms total)
T8B0C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T8B0C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T8B0C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T8B0C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T8B0C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T8B0C 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  22 4D B5 FB F1 F5 18 4E 36 1D 36 68 C6 F3 88 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8B0C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T8B0C 001:491 JLINK_Go() (0001ms, 0698ms total)
T8B0C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T8B0C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T8B0C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T8B0C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T8B0C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T8B0C 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AD F8 08 00 00 20 AD F8 0A 00 AD F8 10 00 02 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T8B0C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T8B0C 001:508 JLINK_Go() (0001ms, 0707ms total)
T8B0C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T8B0C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T8B0C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T8B0C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T8B0C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T8B0C 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1B FD 01 20 FF F7 10 FF 4F F4 FA 60 00 F0 14 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T8B0C 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T8B0C 001:539 JLINK_Go() (0001ms, 0716ms total)
T8B0C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8B0C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T8B0C 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T8B0C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T8B0C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T8B0C 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 14 FE 1C E0 2B 48 00 68 04 28 18 D1 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T8B0C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8B0C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T8B0C 001:557 JLINK_Go() (0001ms, 0725ms total)
T8B0C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8B0C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T8B0C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T8B0C 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T8B0C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T8B0C 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 20 00 F0 19 F9 55 48 00 88 00 F4 00 40 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8B0C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T8B0C 001:575 JLINK_Go() (0002ms, 0734ms total)
T8B0C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8B0C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T8B0C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T8B0C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T8B0C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T8B0C 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T8B0C 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T8B0C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T8B0C 001:592 JLINK_Go() (0001ms, 0742ms total)
T8B0C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T8B0C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T8B0C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T8B0C 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T8B0C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T8B0C 001:606 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 01 46 08 69 80 B2 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T8B0C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B0C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0749ms total)
T8B0C 001:613 JLINK_Go() (0001ms, 0750ms total)
T8B0C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T8B0C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T8B0C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T8B0C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T8B0C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T8B0C 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T8B0C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T8B0C 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T8B0C 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T8B0C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8B0C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T8B0C 001:641 JLINK_Go() (0001ms, 0759ms total)
T8B0C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T8B0C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T8B0C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T8B0C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T8B0C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T8B0C 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 70 B5 00 24 00 22 00 23 05 8C 4F F6 EF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B0C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T8B0C 001:663 JLINK_Go() (0002ms, 0768ms total)
T8B0C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T8B0C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T8B0C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T8B0C 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T8B0C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T8B0C 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 FF 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T8B0C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T8B0C 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T8B0C 001:681 JLINK_Go() (0001ms, 0777ms total)
T8B0C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T8B0C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T8B0C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T8B0C 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T8B0C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0777ms total)
T8B0C 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T8B0C 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 03 A0 F8 48 30 70 47 1A B1 83 89 0B 43 83 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0784ms total)
T8B0C 001:698 JLINK_Go() (0002ms, 0786ms total)
T8B0C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T8B0C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T8B0C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T8B0C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T8B0C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T8B0C 001:718 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F 68 07 F0 3F 03 6E B1 6A 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8B0C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T8B0C 001:725 JLINK_Go() (0001ms, 0794ms total)
T8B0C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T8B0C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T8B0C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T8B0C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
T8B0C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T8B0C 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 49 26 39 08 70 70 47 34 38 02 40 70 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0800ms total)
T8B0C 001:753 JLINK_Go() (0002ms, 0802ms total)
T8B0C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8B0C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8B0C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T8B0C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T8B0C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T8B0C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T8B0C 001:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F1 06 80 99 42 18 BF 70 47 08 BF 90 42 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T8B0C 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T8B0C 001:775 JLINK_Go() (0001ms, 0811ms total)
T8B0C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T8B0C 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T8B0C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T8B0C 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0811ms total)
T8B0C 001:785 JLINK_Go() (0001ms, 0812ms total)
T8B0C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T8B0C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T8B0C 001:789 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T8B0C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T8B0C 001:862 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T8B0C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T8B0C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0817ms total)
T8B0C 001:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0819ms total)
T8B0C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T8B0C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T8B0C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T8B0C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T8B0C 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0821ms total)
T8B0C 001:875 JLINK_Go() (0001ms, 0822ms total)
T8B0C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T8B0C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T8B0C 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T8B0C 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T8B0C 001:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0822ms total)
T8B0C 001:972 JLINK_ReadReg(R0)  returns 0x1C908B72 (0000ms, 0822ms total)
T8B0C 001:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T8B0C 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T8B0C 001:974 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 0822ms total)
T8B0C 001:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T8B0C 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0824ms total)
T8B0C 001:976 JLINK_Go() (0001ms, 0825ms total)
T8B0C 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T8B0C 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T8B0C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0825ms total)
T8B0C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T8B0C 002:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T8B0C 002:036 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0843ms total)
T8B0C 002:054 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0847ms total)
T8B0C 002:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0854ms total)
T8B0C 002:221  (0007ms, 0854ms total)
T8B0C 002:221 Closed (0007ms, 0854ms total)
